# text_map

./: settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/org/faqrobot/demo_0927/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/faqrobot/demo_0927/app/: MyApplication.java
app/src/main/java/org/faqrobot/demo_0927/config/: Config.java
app/src/main/java/org/faqrobot/demo_0927/ui/first/: BaseActivity.java  BlackTitleActivity.java
app/src/main/java/org/faqrobot/demo_0927/ui/three/: SoCoolActivity.java
app/src/main/java/org/faqrobot/demo_0927/ui/two/: TimmersionActivity.java
app/src/main/java/org/faqrobot/demo_0927/utils/: StatusBarUtil.java  Util_Log_Toast.java
app/src/main/java/org/faqrobot/demo_0927/view/: BounceBallView.java  CircleImageView.java  CommomDialog.java  MultiDecelerateAccelerateInterpolator.java
app/src/main/res/drawable/: avtivity_style.xml  bt_background.xml
app/src/main/res/layout/: activity_main.xml  activity_so_cool.xml  activity_timmersion.xml  layout_dialog.xml  layout_title.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/org/faqrobot/demo_0927/: ExampleUnitTest.java
floatbutton/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
