<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.faqrobot.demo_0927.ui.two.TimmersionActivity">

    <com.amap.api.maps.MapView
        android:id="@+id/new_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.amap.api.maps.MapView>

    <ToggleButton
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bt_background"
        android:layout_gravity="top|right"
        android:id="@+id/new_bt_map"
        android:layout_width="65dp"
        android:layout_height="30dp"
        android:textOff="普通地图"
        android:textOn="卫星地图"
        android:checked="false"/>

</FrameLayout>
