<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context="org.faqrobot.demo_0927.ui.first.BlackTitleActivity">

    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.amap.api.maps.MapView>

    <ToggleButton
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bt_background"
        android:layout_gravity="top|right"
        android:id="@+id/bt_map"
        android:layout_width="65dp"
        android:layout_height="30dp"
        android:textOff="普通地图"
        android:textOn="卫星地图"
        android:checked="false"/>


    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/father_button_menu"
        android:layout_gravity="bottom|left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        fab:fab_addButtonColorNormal="@color/pink"
        fab:fab_addButtonColorPressed="@color/half_pink"
        fab:fab_addButtonPlusIconColor="@color/white"
        fab:fab_labelStyle="@style/menu_labels_style"
        fab:fab_labelsPosition="right">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/bt_refresh_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_title="Refresh Location"
            fab:fab_icon="@drawable/refresh_location"
            fab:fab_colorNormal="@color/blue_semi_transparent"
            fab:fab_colorPressed="@color/blue_semi_transparent_pressed"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/bt_voice_gps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_title="Voice Navigation Services"
            fab:fab_icon="@drawable/voice_gps"
            fab:fab_colorNormal="@color/blue_semi_transparent"
            fab:fab_colorPressed="@color/blue_semi_transparent_pressed"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/bt_close_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_title="Voice Navigation Services"
            fab:fab_icon="@drawable/close_voice"
            fab:fab_colorNormal="@color/blue_semi_transparent"
            fab:fab_colorPressed="@color/blue_semi_transparent_pressed"
            android:visibility="gone"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</FrameLayout>
